# spring-elasticbeanstalk

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/lambda/example/demo/: Employee.java  Greetings.java  LambdaDemoApplication.java  MyStringHandlers.java
src/test/java/com/lambda/example/demo/: LambdaDemoApplicationTests.java
